# PdfFillerApp

./: PdfFillerApp.csproj  PdfFillerApp.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Docs/: Anlage.xls  Annahme & Anmeldung Vorlage.xls  sos inso.xls
Helper/: ExcelHelper.cs  MinioHelper.cs  Toolkit.cs
Migrations/: 20240217085847_init.Designer.cs  20240217085847_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  CellPdfPairing.cs  ConvertJob.cs  ErrorViewModel.cs  PdfVM.cs  SheetDataVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: GetResult.cshtml  Index.cshtml  NewTask.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/temp/: aav.xls  file.xlsx  sosinso.xls
wwwroot/temp/downloaded/: aav.xlsx
wwwroot/temp/inputxlsx/: aav.xls
